<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/tab_layout_background_dark"
    android:layout_marginBottom="8dp"
    android:padding="12dp">

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:background="@drawable/circle_background"
        android:src="@drawable/icon_container"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/TVTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1" />

    <ImageButton
        android:id="@+id/BTRun"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/icon_run"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/BTMenu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/icon_list_item_menu"
        app:tint="@color/white" />

</LinearLayout>
