<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background_color_dark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/tab_layout_background_dark"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:textColor="@color/white"
                android:layout_marginEnd="12dp"
                android:textStyle="bold" />

            <Spinner
                style="@style/ComboBox"
                android:id="@+id/SProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:spinnerMode="dialog"/>

            <ImageButton
                style="@style/ListMenuButton"
                android:id="@+id/BTAddProfile"
                android:src="@drawable/icon_add"
                android:tint="@color/white" />

            <ImageButton
                style="@style/ListMenuButton"
                android:id="@+id/BTEditProfile"
                android:src="@drawable/icon_edit"
                android:tint="@color/white" />

            <ImageButton
                style="@style/ListMenuButton"
                android:id="@+id/BTDuplicateProfile"
                android:src="@drawable/icon_duplicate"
                android:tint="@color/white" />

            <ImageButton
                style="@style/ListMenuButton"
                android:id="@+id/BTRemoveProfile"
                android:src="@drawable/icon_remove"
                android:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="@string/overlay_opacity"/>

            <TextView
                android:id="@+id/TVUiOpacity"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/SBOverlayOpacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:min="10"
            android:max="100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Gyroscope"
            android:textColor="#1A9FFF"
            android:layout_marginBottom="8dp" />

        <CheckBox
            android:id="@+id/CBGyroEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Enable Right-Stick Gyroscope (Experimental)"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/TVGyroTriggerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Gyro Activator Button:"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/SBGyroTriggerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:entries="@array/button_options"
            android:layout_marginBottom="16dp" />

        <RadioGroup
            android:id="@+id/RGyroMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/RBHoldMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Hold Mode"
                android:layout_marginEnd="16dp" />

            <RadioButton
                android:id="@+id/RBToggleMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Toggle Mode" />
        </RadioGroup>

        <Button
            android:id="@+id/BTConfigureGyro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1A9FFF"
            android:textColor="@color/white"
            android:layout_marginBottom="24dp"
            android:text="Calibrate Gyroscope" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Trigger"
            android:textColor="#1A9FFF"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/trigger_type"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/BTHelpTriggerMode"
                android:layout_gravity="center"
                style="@style/HelpButton" />
        </LinearLayout>


        <RadioGroup
            android:id="@+id/RGTriggerType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/RBTriggerIsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="@string/as_button"/>

            <RadioButton
                android:id="@+id/RBTriggerIsAxis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="@string/as_axis"/>

            <RadioButton
                android:id="@+id/RBTriggerIsMixed"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="@string/mixed"/>
        </RadioGroup>

        <Button
            android:id="@+id/BTConfigureAnalogSticks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1A9FFF"
            android:textColor="@color/white"
            android:text="Configure Analog Sticks"
            android:layout_marginBottom="24dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BTImportProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#37474F"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp"
                android:text="@string/import_profile" />

            <Button
                android:id="@+id/BTExportProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#37474F"
                android:textColor="@color/white"
                android:layout_marginStart="8dp"
                android:text="@string/export_profile" />
        </LinearLayout>

        <Button
            android:id="@+id/BTControlsEditor"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="#1A9FFF"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:text="@string/controls_editor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/external_controllers"
            android:textColor="#1A9FFF"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:id="@+id/LLExternalControllers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/TVEmptyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/no_items_to_display"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>